# battleships

./: Api.Battleships.sln  README.md
Api.Battleships/: Api.Battleships.csproj  Constants.cs  Program.cs  Startup.cs  nlog.config
Api.Battleships.Tests/: Api.Battleships.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
Api.Battleships.Tests/Helpers/: ActionResultExtensions.cs
Api.Battleships.Tests/Services/: ShipDistanceServiceTests.cs  ShipPlacerServiceTests.cs
Api.Battleships.Tests/v1/Controllers/: BattleshipsControllerTests.cs
Api.Battleships/Database/: BattleshipsContext.cs  InMemoryBattleshipsContextFactory.cs  InMemoryDbConnection.cs
Api.Battleships/Database/Models/: Game.cs  Ship.cs  ShipCell.cs  Torpedo.cs
Api.Battleships/Properties/: launchSettings.json
Api.Battleships/Services/: GameService.cs  RandomGenerator.cs  ShipDistanceService.cs  ShipPlacerService.cs
Api.Battleships/Services/Models/: Coordinate.cs  ShipPlacement.cs  TorpedoDistance.cs  TorpedoResult.cs
Api.Battleships/Services/Models/Extensions/: CoordinateExtensions.cs
Api.Battleships/v1/Controllers/: BattleshipsController.cs
Api.Battleships/v1/Models/: FireTorpedoRequest.cs  FireTorpedoResponse.cs  NewGameResponse.cs
App.Battleships/: .eslintrc  package.json
App.Battleships/src/: App.css  App.tsx
App.Battleships/src/components/: BattleShipGame.tsx  ErrorMessage.tsx  FireTorpedo.tsx  GameMessages.tsx  Heading.tsx
App.Battleships/src/services/: battleshipService.ts
Battleships/: package-lock.json  package.json
Battleships/src/: App.tsx
Battleships/src/types/: Game.ts  (+2 more)
(+16 files in other folders)
